<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="icon" href="/blog//assets/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="/blog//assets/favicon.ico" type="image/x-icon"/>

    <title>Cron As A Service - Online cron jobs for your Web or Mobile App <br/>
<a href="https://www.cronasaservice.com">Schedule HTTP requests to your app for free</a>
</title>
    <meta name="description" content="Schedule regular HTTP requests to your web or mobile app" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/blog//assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/blog//assets/css/main.css" />

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Retention is the key | Cron As A Service</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Retention is the key" />
<meta name="author" content="Matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It seems to be the only thing that web millionaire wanna-be’s care about is growth. It’s true that growth matters but it isn’t always obvious how you can grow a business without either sooner or later imploding it by running out of funds or what to do when growth inevitably plateaus." />
<meta property="og:description" content="It seems to be the only thing that web millionaire wanna-be’s care about is growth. It’s true that growth matters but it isn’t always obvious how you can grow a business without either sooner or later imploding it by running out of funds or what to do when growth inevitably plateaus." />
<link rel="canonical" href="https://www.cronasaservice.com/blog//blog/retention-is-the-key-to-a-successful-startup.html" />
<meta property="og:url" content="https://www.cronasaservice.com/blog//blog/retention-is-the-key-to-a-successful-startup.html" />
<meta property="og:site_name" content="Cron As A Service" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-10T11:18:00+01:00" />
<script type="application/ld+json">
{"description":"It seems to be the only thing that web millionaire wanna-be’s care about is growth. It’s true that growth matters but it isn’t always obvious how you can grow a business without either sooner or later imploding it by running out of funds or what to do when growth inevitably plateaus.","author":{"@type":"Person","name":"Matt"},"@type":"BlogPosting","url":"https://www.cronasaservice.com/blog//blog/retention-is-the-key-to-a-successful-startup.html","headline":"Retention is the key","dateModified":"2013-11-10T11:18:00+01:00","datePublished":"2013-11-10T11:18:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cronasaservice.com/blog//blog/retention-is-the-key-to-a-successful-startup.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body class="home-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/blog/">Home</a>
        <a class="subscribe-button icon-feed" href="/blog/feed.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Retention is the key</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2013-11-10">10 Nov 2013</time>
                
                    on Startups
                
            </section>
        </header>

        <section class="post-content">
            <p><img src="https://c2.staticflickr.com/6/5141/5589129130_103bc7b114_b.jpg" alt="Retention is the key" /></p>

<p>It seems to be the only thing that web millionaire wanna-be’s care about is growth. It’s true that growth matters but it isn’t always obvious how you can grow a business without either sooner or later imploding it by running out of funds or what to do when growth inevitably plateaus.</p>

<p>When a company is just founded growing is easy. After all, from 1 user to 2 users is 100% growth and you should be able to do that in a day or so, maybe even a couple of hours. But from 2 to 3 is only 50% more, and from 3 to 4 only 33% and so on. With every user that you add there is less growth so that’s one kind of downward pressure on the growth rate. Being larger it is harder to grow at the same %age rate than it is being smaller!</p>

<p>The next kind of downward pressure on growth is that when you’re still small you can keep a lot of attention focused on the few users that you have. They’ll feel fantastic and they will pass the word to their friends that you guys and girls are the real deal, you understand customer service and you actually care. And then you grow and you reach a level where you have to reduce that attention because there is only so much of you and you can’t afford the personnel to look after all these new users. And so the fountain of new users slowly dries up. Another kind of downward pressure on growth.</p>

<p>Slowing down growth even further is that all customers go through a life-cycle where they initially become acquainted with the product, they will purchase some and eventually they go away again, either because they’re dis-satisfied for some reason, have found something better, lose interest or simply die. What goes up must go down, but when it’s early days and all customers are still in the first part of their life-cycle it seems as though things can only go further up. As soon as the company matures and the age of the company starts to approach the average length of the life-cycle of a customer this will change (sometimes very rapidly) which will add another factor to the brake on the growth.</p>

<p>The interesting intersection of these three factors is that even if growth in an absolute sense is harder as you get larger growth in a relative sense is a lot easier if you simply keep your customers happy and retain them for as long as their biological lives. Retention, it turns out is a key element in how big a business will become and how fast it will reach either profitability (if that’s the initial goal and it helps if you can switch to ‘profitable’ mode at the drop of a hat in case the economy turns against you in some way) or how fast it will achieve critical mass (if network effects are important) or market domination.</p>

<p>Let’s do a numbers example with poor, average and great retention on an otherwise un-remarkable business with fixed costs-of-acquisition, a fixed marketing budget (so the same number of new customers attracted each month) and a fixed gross profit margin of 20% (though in practice, especially for services the profit margin will likely improve as the company gets larger due to economies of scale, in a company shipping physical products that effect will be present too but less strong).</p>

<p>The example is an online service or a store where people on average buy something worth $30 every month. For the sake of simplicity we’ll keep all the numbers fixed except for retention, but in ‘real life’ the situation would likely be more complex which will have some effect on the outcome.</p>

<p>If the service has poor retention then the figures will go something like this:</p>

<p>10,000 customers, 500 new customers found every month, 5% churn, so 500 old customers lost every month. Total turnover $300K every month, steady state starting today, so no growth. Gross monthly profit is at $60K, maybe not enough to meet payroll so effectively this business is losing money month-to-month and they’ll need to up their game if they want to stay in business in the longer term.</p>

<p>For mediocre retention it would look like this:</p>

<p>10,000 customers, 500 new customers found every month, 2.5% churn, so when 2.5% = 500 customers we’ll reach steady state. It will take 20 months to get there, so about a year and a half. That’s at 20,000 customers, so eventually total turnover will be at $600K every month. Gross monthly profit is at $120K, probably enough to meet payroll, but not enough surplus to plow back into additional growth. Investment required is minimal, just enough to get through the next couple of months.</p>

<p>And for good retention it looks like this:</p>

<p>10,000 customers, 500 new customers found every month, 1% churn, so when 1% = 500 customers we’ll reach steady state. That’s at 50,000 customers, so total turnover $1.5M every month. Gross monthly profit is at $300K, more than enough to meet payroll, and enough to increase the marketing budget month-by-month to offset the first of the downward pressure factors, the fact that it takes more new users month-by-month to maintain the same %age in growth. Investment required is very small compared to the turnover already achieved, likely even a bank would be willing to take the risk.</p>

<p>The enormous impact of churn is clearly visible here, depending on the rest of the model the first business might not even be profitable, the second will probably stay afloat and the third, while investing the same in marketing/advertising as the first two will make a killing and if they plow a little bit of their turnover back into more marketing can possibly achieve exponential growth.</p>

<p>That is why retention is key. So if you want to hit one out of the park make sure you keep your customers.</p>

<blockquote>
  <p>This blog was originally posted on <a href="http://jacquesmattheij.com/retention-is-the-key">Jacques Mattheij’s</a> blog.</p>
</blockquote>

            
            <section class="signup">
    <div class="subscribe-pitch">
            <h3>Free Trial</h3>
            <p>Sign up for an unlimited free trial of cronasaservice.com and get started running your online cron jobs straight away!</p><p>
        </p></div>
        <form action="https://www.cronasaservice.com/register" method="post" class="subscribe-form">
            <input type="email" name="email" class="subscribe-input" placeholder="Enter your work email address">
            <button type="submit" class="subscribe-submit">Subscribe</button>
        </form>
</section>
        </section>

        
        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/blog/" style="background-image: url('/blog//assets/images/profile.jpg')">
                    <span class="hidden">Matt's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> Matt </h4>
                    <!-- Author Bio -->
                    <p>
                        Creator of <a href="https://www.cronasaservice.com">cron as a service</a>. Loves scheduling, food and good coffee.
                    </p>
                </section>
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=Retention is the key&amp;url=https://www.cronasaservice.com/retention-is-the-key-to-a-successful-startup.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
</section>

            <!-- Disqus comments -->
            

        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/blog/">Cron As A Service</a> &copy; 
              2019 &bull; All rights reserved.
      </section>
    </footer>
    
    <script type="text/javascript" src="/blog//assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/blog//assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/blog//assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54545127-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
